VUE_APP_ONIRIX_HOST=https://studio.onirix.com
VUE_APP_ONIRIX_API_HOST=https://studio.onirix.com
VUE_APP_API_TOKEN=YOUR ONIRIX API TOKEN
VUE_APP_IH_HOST=YOUR ONIRIX HOST
VUE_APP_ENV=prod
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyNDM2LCJyb2xlIjoxLCJpYXQiOjE2NjE0NTQ5Mzl9.YgtLnHk30iN8K-8koa4THO8cMq_2CBgphrxPVDSrs0o
